<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishNet</title>
</head>

<body>
    <div class="trafficLight">
        <div id="red">
            <div id="redTriangle"></div>
        </div>
        <div id="redDesc">
        </div>
        <div id="yellow">
            <div id="yellowTriangle"></div>
        </div>
        <div id="yellowDesc">
        </div>
        <div id="green">
            <div id="greenTriangle"></div>
        </div>
        <div id="greenDesc">
            Nothing malicious was detected
        </div>
    </div>
</body>

<script src="popup.js"></script>

<style>
    body {
        padding: 0;
        margin: 0;
        height: 250px;
        background-color: rgb(67, 67, 67);
    }

    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .trafficLight {
        padding: 5px;
        line-height: 50px;
        width: 150px;
        height: 50px;
        background-color: rgb(67, 67, 67);
        color: white;
        vertical-align: middle;
        display: inline-flex;
        text-align: center;
    }

    #red {
        background-color: rgb(192, 0, 0);
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 2px solid gainsboro;
        margin-top: calc((50px - 37px)/2);
        margin-left: auto;
        margin-right: auto;
    }

    #redTriangle {
        position: absolute;
        top: 55px;
        left: 20px;
        height: 20px;
        width: 20px;
        rotate: 45deg;
        background-color: white;
        display: none;
    }

    #redDesc {
        line-height: 15px;
        position: absolute;
        border-radius: 5px;
        background-color: white;
        color: black;
        top: 60px;
        width: 150px;
        display: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #yellow {
        background-color: rgb(242, 227, 16);
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 2px solid gainsboro;
        margin-top: calc((50px - 37px)/2);
        margin-left: auto;
        margin-right: auto;
    }

    #yellowTriangle {
        position: absolute;
        top: 55px;
        left: 70px;
        height: 20px;
        width: 20px;
        rotate: 45deg;
        background-color: white;
        display: none;
    }

    #yellowDesc {
        line-height: 15px;
        position: absolute;
        border-radius: 5px;
        background-color: white;
        color: black;
        top: 60px;
        width: 150px;
        display: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #green {
        background-color: rgb(13, 205, 19);
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 2px solid gainsboro;
        margin-top: calc((50px - 37px)/2);
        margin-left: auto;
        margin-right: auto;
    }
    
    #greenTriangle {
        position: absolute;
        top: 55px;
        left: 120px;
        height: 20px;
        width: 20px;
        rotate: 45deg;
        background-color: white;
    }

    #greenDesc {
        line-height: 15px;
        position: absolute;
        border-radius: 5px;
        background-color: white;
        color: black;
        top: 60px;
        width: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
</style>

</html>